{
  "name": "scarlett",
  "version": "1.0.0",
  "description": "A simple framework made for discord.js.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "example": "npm run build && node lib/example/main.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib"
  ],
  "author": "o-dasher",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "discord.js": "^14.5.0",
    "tsyringe": "^4.7.0"
  }
}
